version: '3.7'

services:
  server:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: poker-friend-node-server
    command: /usr/src/app/node_modules/.bin/nodemon server.js
    volumes:
      - type: bind
        source: ./server
        target: /usr/src/app
        consistency: consistent
      - /usr/src/app/node_modules
    ports:
      - "8080:8080"
    depends_on:
      - mongo
    env_file: ./server/.env
    environment:
      - NODE_ENV=development
    restart: always
    networks:
      - app-network
  mongo:
    image: mongo
    volumes:
      - data-volume:/data/db
    ports:
      - "27017:27017"
    networks:
      - app-network
  client:
    build:
      context: ./client
      dockerfile: Dockerfile
    container_name: poker-friend-react-client
    command: yarn start
    volumes:
      - type: bind
        source: ./client
        target: /usr/app
        consistency: consistent
      - /usr/app/node_modules
    depends_on:
      - server
    ports:
      - "3000:3000"
    restart: always
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  data-volume:
  node_modules:
  web-root:
    driver: local
